%>>>>proof normal congruence >>NEWWWWGH<<<

%-------------FOR REF 1 BEGIN-------------
We recall that $\rrc{\trigger} \DEF \overline{m}$, $\rrc{\triggerD} \DEF \lrangle{Z}\overline{m}Z$, and $\rrc{\triggerd} \DEF \lrangle{z}\overline{m}[\lrangle{Y}(Y\lrangle{z})]$.
\begin{definition}\label{normal-bisi-Dd} %[Normal bisimulation]
A symmetric binary relation $\mathcal{R}$ on closed processes of \HOPiDd\ is a normal bisimulation, if whenever $P\,\mathcal{R}\, Q$ the following properties hold:
\begin{enumerate}%\itemsep-.3em
\item If $P \st{a(\trigger)} P'$ ($m$ is fresh), then $Q \wt{a(\trigger)} Q'$ for some $Q'$ s.t.  $P'\,\mathcal{R}\, Q'$. %($m$ is fresh w.r.t. $P$ and $Q$)
\item If $P \st{a(\triggerD)} P'$ ($m$ is fresh), then $Q \wt{a(\triggerD)} Q'$ for some $Q'$ s.t.  $P'\,\mathcal{R}\, Q'$. %($m$ is fresh w.r.t. $P$ and $Q$)
\item If $P \st{a(\triggerd)} P'$ ($m$ is fresh), then $Q \wt{a(\triggerd)} Q'$ for some $Q'$ s.t.  $P'\,\mathcal{R}\, Q'$. %($m$ is fresh w.r.t. $P$ and $Q$)

\item If $P \st{(\ve{c})\overline{a}A} P'$ and $A$ is not an abstraction, then $Q \wt{(\ve{d})\overline{a}B} Q'$ for some $\ve{d},Q'$ and $B$ that is not an abstraction, and it holds that ($m$ is fresh) ~\\
$(\ve{c})(P'\para !\rbc{m.A}) \; \mathcal{R}\;  (\ve{d})(Q'\para  !\rbc{m.B})$.
\item If $P \st{(\ve{c})\overline{a}A} P'$ and $A$ is an abstraction on process, then $Q \wt{(\ve{d})\overline{a}B} Q'$ for some $\ve{d},Q'$ and $B$ that is a process abstraction, and it holds that ($m$ is fresh) ~
$(\ve{c})(P'\para !\rbc{m(Z).A\lrangle{Z}}) \; \mathcal{R}\;  (\ve{d})(Q'\para  !\rbc{m(Z).B\lrangle{Z}})$.
\item If $P \st{(\ve{c})\overline{a}A} P'$ and $A$ is a name abstraction, then $Q \wt{(\ve{d})\overline{a}B} Q'$ for some $\ve{d},Q'$ and $B$ that is a name abstraction, and it holds that ($m$ is fresh) ~
$(\ve{c})(P'\para !\rbc{m(Z).Z\lrangle{A}}) \; \mathcal{R}\;  (\ve{d})(Q'\para  !\rbc{m(Z).Z\lrangle{B}})$.

\item If $P \st{\tau} P'$, then $Q \wt{} Q'$ for some $Q'$ s.t. $P'\,\mathcal{R}\, Q'$.
\end{enumerate}
Process $P$ is normal bisimilar to $Q$, written $P\,\WNB\, Q$, if $P\,\mathcal{R}\, Q$ for some normal bisimulation $\mathcal{R}$. Relation \WNB\ is called normal bisimilarity. 
The strong version of \WNB\ is denoted by \SNB, i.e., replacing above every double arrow with a single arrow and $\wt{}$ with $\st{\tau}$ in particular.
\end{definition}
%-------------FOR REF 1 END-------------

%-------------FOR REF 2 BEGIN-------------
\begin{theorem}[Factorization]\label{factor-bigd-smalld} %[Factorization]
Given $E[X]$ of \HOPiDd, it holds for every $A$, fresh $m$ (i.e., $m\notin \fn{E,A}$) that
\begin{itemize}
\item[(1)] if $A$ is not an abstraction, then
\begin{itemize}
\item[(i)] if $E[\trigger]$ is $\ve{\lrangle{U}}E'$ for some non-abstraction $E'$ (here and below, $\ve{\lrangle{U}}$ denotes the abstractions prefixing $E'$), then \\
$E[A] \WCB \ve{\lrangle{U}}((m)(E' \para  !m.A))$;
\item[(ii)] particularly, if $E[\trigger]$ is not an abstraction, then \\
$E[A] \WCB (m)(E[\trigger] \para  !m.A)$.
\end{itemize}
\item[(2)] if $A$ is a process abstraction, then
\begin{itemize}
\item[(i)] if $E[\triggerD]$ is $\ve{\lrangle{U}}E'$ for some non-abstraction $E'$, then \\
$E[A] \WCB \ve{\lrangle{U}}((m)(E' \para  !m(Z).A\lrangle{Z}))$;
\item[(ii)] particularly, if $E[\triggerD]$ is not an abstraction, then \\
$E[A] \WCB (m)(E[\triggerD] \para  !m(Z).A\lrangle{Z})$.
\end{itemize}
\item[(3)] if $A$ is a name abstraction, then
\begin{itemize}
\item[(i)] if $E[\triggerd]$ is $\ve{\lrangle{U}}E'$ for some non-abstraction $E'$, then \\
$E[A] \WCB \ve{\lrangle{U}}((m)(E' \para  !m(Z).Z\lrangle{A}))$;
\item[(ii)] particularly, if $E[\triggerd]$ is not an abstraction, then \\
$E[A] \WCB (m)(E[\triggerd] \para  !m(Z).Z\lrangle{A})$.
\end{itemize}
\end{itemize}
\end{theorem}
%-------------FOR REF 2 END-------------


%-------------FOR NOTICE BEGIN-------------
- We focus on the case of sending triggers corresponding to name parameterization, and the rest is similar and  can be referred to \cite{San92}.
- 
%-------------FOR NOTICE END-------------

￼

We show that \R is a normal bisimulation (up-to restriction and $\WNB$ ? seems do) (up to $\WNB$? Seems so? maybe not!) 

% (and \xxx{up-to context}? seem need to expand, but up-to context is true as a corollary for the case of context bisimulation).

%We note that for output,  we concentrate on sending triggers corresponding to name parameterization, and the other cases are similar and  can be referred to \cite{San92}.

%-------------PROOF BODY BEGIN-------------
% MAY adapt from the proof of up-to***********

\begin{itemize}

\item 

\item $C[P]\st{a(A)} \cdot$ in which $A$ is $\triggerd$ ($m$ is fresh).
\begin{itemize}
\item $C$ is $R\para [\cdot]$. There are two possibilities. 
\begin{itemize}
\item The action is from $P$. That is, $P\st{a(A)} P'$, and $C[P] \st{a(A)} R\para P'$. Since $P\,\WNB\, Q$, we know that $Q \wt{a(A)} Q'$ and $P'\,\WNB\, Q'$. So $C[Q]$ simulates by $C[Q] \wt{a(A)} R\para Q'$. From  $P'\,\WNB\, Q'$, we have 
\[
\begin{array}{lcl}
R\para P' &\R& R\para Q'
\end{array}
\]

\item The action is from $R$. That is, $R\st{a(A)} R'$, and $C[P] \st{a(A)} R'\para P$. So $C[Q]$ simulates by $C[Q] \st{a(A)} R'\para Q$. Because $P\,\WNB\, Q$, we have
\[
\begin{array}{lcl}
R'\para P &\R& R'\para Q
\end{array}
\]
\end{itemize}

\item $C$ is $(d)[\cdot]$.  The action is from $P$. That is, $P\st{a(A)} P'$, and $C[P] \st{a(A)} (d)P'$. Since $P\,\WNB\, Q$, we know that $Q \wt{a(A)} Q'$ for some $Q'$ and $P'\,\WNB\, Q'$. So $C[Q]$ simulates by $C[Q] \wt{a(A)} (d)Q'$. Because $P'\,\WNB\, Q'$,  we have
\[
\begin{array}{lcl}
(d)P' &\R& (d)Q'
\end{array}
\]

\end{itemize}


\item 


\item  $C[P]$ makes an output. 
$C[P]\st{(\ve{c})\overline{a}A} \cdot$. (As mentioned, we assume by default such communicated term is a name abstraction.)
\begin{itemize}
\item $C$ is $R\para [\cdot]$. There are several  possibilities.
\begin{itemize}
\item The action is from $R$. That is, $R\st{(\ve{c})\overline{a}A} R'$ and $C[P]\equiv R\para P \st{(\ve{c})\overline{a}A} R'\para P$. In this case, $C[Q]$ simulates by $C[Q]\st{(\ve{c})\overline{a}A} R'\para Q$. Now we have as required for $C'\DEF R'\para  !m(Z).Z\lrangle{A} \para [\cdot]$.
\[
\begin{array}{lcl}
(\ve{c})(R'\para P \para !m(Z).Z\lrangle{A}) &\equiv& (\ve{c})C'[P]  \\
(\ve{c})(R'\para Q\para !m(Z).Z\lrangle{A}) &\equiv& (\ve{c})C'[Q]
\end{array}
\] in which $C'[P] \,\R\, C'[Q]$ with $P \,\WNB\, Q$.

\item The action is from $P$. That is, $P\st{(\ve{c})\overline{a}A} P'$ and $C[P]\equiv R\para P \st{(\ve{c})\overline{a}A} R\para P'$. In this case, since $P\,\WNB\, Q$, we know that $Q \wt{(\ve{d})\overline{a}B} Q'$, and 
it holds that $(\ve{c})(P' \para  !m(Z).Z\lrangle{A}) \,\WNB\, (\ve{d})(Q' \para  !m(Z).Z\lrangle{B})$. So $C[Q]$ simulates by $C[Q] \wt{(\ve{d})\overline{a}B} R\para Q'$. Now, we have 
\[
\begin{array}{lclcl}
(\ve{c})(R\para P' \para  !m(Z).Z\lrangle{A}) &\equiv& R\para (\ve{c})(P' \para  !m(Z).Z\lrangle{A}) &\equiv& C[(\ve{c})(P'\para  !m(Z).Z\lrangle{A})] \\
(\ve{d})(R\para Q'\para  !m(Z).Z\lrangle{B}) &\equiv& R\para (\ve{d})(Q'\para  !m(Z).Z\lrangle{B}) &\equiv& C[(\ve{d})(Q'\para  !m(Z).Z\lrangle{B})]
\end{array}
\]
Hence we obtain $C[(\ve{c})(P'\para  !m(Z).Z\lrangle{A})] \,\R\, C[(\ve{d})(Q'\para  !m(Z).Z\lrangle{B})]$ because $(\ve{c})(P'\para  !m(Z).Z\lrangle{A}) \,\WNB\, (\ve{d})(Q'\para  !m(Z).Z\lrangle{B})$. 
\end{itemize}


\item $C$ is $(e)[\cdot]$ (we use $e$ instead of $d$ here for clarity). There are a number of  possibilities. 
\begin{itemize}
\item $e\notin \fn{A}$. The action is $C[P]\st{(\ve{c})\overline{a}A} (e)P'$ from $P\st{(\ve{c})\overline{a}A} P'$ (we assume $e\notin \ve{c}$). Then since $\P\,\WNB\, Q$, we know that $Q \wt{(\ve{d})\overline{a}B} Q'$ (we assume $e\notin \ve{d}$, and 
it holds that $(\ve{c})(P' \para !m(Z).Z\lrangle{A}) \,\WNB\, (\ve{d})(Q'\para !m(Z).Z\lrangle{B})$. There are two possibilities of the simulation by $C[Q]$.
\begin{itemize}
\item $e\notin \fn{B}$. Then $C[Q]$ simulates by $C[Q] \wt{(\ve{d})\overline{a}B} (e)Q'$. Now we have
\[
\begin{array}{lclcl}
(\ve{c})((e)P' \para !m(Z).Z\lrangle{A}) &\equiv& (e)(\ve{c})(P'\para !m(Z).Z\lrangle{A}) &\equiv& C[(\ve{c})(P'\para !m(Z).Z\lrangle{A})] \\
(\ve{d})((e)Q'\para !m(Z).Z\lrangle{B}) &\equiv& (e)(\ve{d})(Q'\para !m(Z).Z\lrangle{B}) &\equiv& C[(\ve{d})(Q'\para !m(Z).Z\lrangle{B})]
\end{array}
\]
Hence we obtain $C[(\ve{c})(P'\para !m(Z).Z\lrangle{A})] \,\R\, C[(\ve{d})(Q'\para !m(Z).Z\lrangle{B})]$ because $(\ve{c})(P'\para !m(Z).Z\lrangle{A}) \,\WNB\, (\ve{d})(Q'\para !m(Z).Z\lrangle{B})$. 

\item $e\in \fn{B}$. Then $C[Q]$ simulates by $C[Q] \wt{(\ve{d}e)\overline{a}B} Q'$. Now we have
\[
\begin{array}{lclcl}
(\ve{c})((e)P'\para !m(Z).Z\lrangle{A}) &\equiv& (e)(\ve{c})(P'\para !m(Z).Z\lrangle{A}) &\equiv& C[(\ve{c})(P'\para !m(Z).Z\lrangle{A})] \\
(\ve{d}e)(Q'\para !m(Z).Z\lrangle{B}) &\equiv& (e)(\ve{d})(Q'\para !m(Z).Z\lrangle{B}) &\equiv& C[(\ve{d})(Q'\para !m(Z).Z\lrangle{B})]
\end{array}
\]
Hence we obtain $C[(\ve{c})(P'\para !m(Z).Z\lrangle{A})] \,\R\, C[(\ve{d})(Q'\para !m(Z).Z\lrangle{B})]$ because $(\ve{c})(P'\para !m(Z).Z\lrangle{A}) \,\WNB\, (\ve{d})(Q'\para !m(Z).Z\lrangle{B})$. 
\end{itemize}

\item $e\in \fn{A}$. The action is $C[P]\st{(\ve{c}e)\overline{a}A} P'$ from $P\st{(\ve{c})\overline{a}A} P'$ (we assume $e\notin \ve{c}$). Then since $\P\,\WNB\, Q$, we know that $Q \wt{(\ve{d})\overline{a}B} Q'$ (we assume $e\notin \ve{d}$, and 
it holds that $(\ve{c})(P'\para !m(Z).Z\lrangle{A}) \,\WNB\, (\ve{d})(Q'\para !m(Z).Z\lrangle{B})$. There are two possibilities of the simulation by $C[Q]$.
\begin{itemize}
\item $e\notin \fn{B}$. Then $C[Q]$ simulates by $C[Q] \wt{(\ve{d})\overline{a}B} (e)Q'$. Now we have
\[
\begin{array}{lclcl}
(\ve{c}e)(P'\para !m(Z).Z\lrangle{A}) &\equiv& (e)(\ve{c})(P'\para !m(Z).Z\lrangle{A}) &\equiv& C[(\ve{c})(P'\para !m(Z).Z\lrangle{A})] \\
(\ve{d})((e)Q'\para !m(Z).Z\lrangle{B}) &\equiv& (e)(\ve{d})(Q'\para !m(Z).Z\lrangle{B}) &\equiv& C[(\ve{d})(Q'\para !m(Z).Z\lrangle{B})]
\end{array}
\]
Hence we obtain $C[(\ve{c})(P'\para !m(Z).Z\lrangle{A})] \,\R\, C[(\ve{d})(Q'\para !m(Z).Z\lrangle{B})]$ because $(\ve{c})(P'\para !m(Z).Z\lrangle{A}) \,\WNB\, (\ve{d})(Q'\para !m(Z).Z\lrangle{B})$. 

\item $e\in \fn{B}$. Then $C[Q]$ simulates by $C[Q] \wt{(\ve{d}e)\overline{a}B} Q'$. Now for every $E$ as stipulated,
\[
\begin{array}{lclcl}
(\ve{c}e)(P'\para !m(Z).Z\lrangle{A}) &\equiv& (e)(\ve{c})(P'\para !m(Z).Z\lrangle{A}) &\equiv& C[(\ve{c})(P'\para !m(Z).Z\lrangle{A})] \\
(\ve{d}e)(Q'\para !m(Z).Z\lrangle{B}) &\equiv& (e)(\ve{d})(Q'\para !m(Z).Z\lrangle{B}) &\equiv& C[(\ve{d})(Q'\para !m(Z).Z\lrangle{B})]
\end{array}
\]
Hence we obtain $C[(\ve{c})(P'\para !m(Z).Z\lrangle{A})] \,\R\, C[(\ve{d})(Q'\para !m(Z).Z\lrangle{B})]$ because $(\ve{c})(P'\para !m(Z).Z\lrangle{A}) \,\WNB\, (\ve{d})(Q'\para !m(Z).Z\lrangle{B})$. 
\end{itemize}

\end{itemize}
\end{itemize}



\item  $C[P]\st{\tau} \cdot$. 
\begin{itemize}
\item $C$ is $R\para [\cdot]$.  Three possibilities. 
\begin{itemize}
\item $\tau$ is from $R$. That is, $R\st{\tau} R'$, and $C[P]\st{\tau} R'\para P$. Then $C[Q]$ simulates by $C[Q]\st{\tau} R'\para Q$. So we have $R'\para P \,\R\, R'\para Q$ because $P\,\WNB\, Q$.

\item $\tau$ is from $P$. That is, $P\st{\tau} P'$, and  $C[P] \st{\tau} R\para P'$. Since $P\,\WNB\, Q$, we know $Q\wt{} Q'$ and $P'\,\WNB\, Q'$. So $C[Q]$ simulates by $C[Q] \wt{} R\para Q'$. Because $P'\,\WNB\, Q'$, we have the following pair in $\R$. 
\[
\begin{array}{lcl}
R\para P' &\R&  R\para Q'
\end{array}
\]

\item $\tau$ is from interaction between $R$ and $P$. Two more subcases. 
%#####>>>>>>>>>>>>NOTICE NEED using FACTORIZATION HERE for both of the subcases!!!!! (, and thus need up-to $\WNB$? not sure but maybe yest ). !!!!!!

We note that although the factorization properties are proven for context bisimilarity $\WCB$, they are true for normal bisimilarity $\WNB$ as well, because $\WCB$ implies $\WNB$. !!!!!!
\begin{itemize}
\item $P$ makes an output and $R$ makes an input. That is, $P \st{(\ve{c})\overline{a}A} P'$, $R \st{a(A)} R' \equiv E'[A]$ for some $E'[Y]$ (such that $Y$ is only replaced by the inputted $A$), and $C[P] \st{\tau} (\ve{c})(R'\para P')$. Since $P\,\WNB\, Q$, we know that $Q \wt{(\ve{d})\overline{a}B} Q'$, and it holds for $m$ fresh that
\[
P'' \DEF (\ve{c})(P'\para !m(Z).Z\lrangle{A}) \; \WNB\;  (\ve{d})(Q'\para  !m(Z).Z \lrangle{B}) \DEF Q''
\]
So $C[Q]$ simulates by $C[Q] \wt{\tau} (\ve{d})(R''\para Q')$ in which $R \st{a(B)} R''\equiv E'[B]$. We now apply the Factorization theorem (Theorem \ref{factor-bigd-smalld}) and obtain the following.
\[
\begin{array}{lclclclcl}
(\ve{c})(R'\para P') &\equiv& (\ve{c})(E'[A]\para P') &\WNB&  (\ve{c})((m)(E'[\triggerd] \para  !m(Z).Z\lrangle{A})\para P') &\equiv& (m)(E'[\triggerd] \para (\ve{c})(P' \para  !m(Z).Z\lrangle{A})) &\equiv& (m)(E'[\triggerd] \para P'')  \\
(\ve{d})(R''\para Q') $\equiv& (\ve{d})(E'[B]\para Q') &\WNB& (\ve{d})((m)(E'[\triggerd] \para  !m(Z).Z\lrangle{B})\para Q') &\equiv& (m)(E'[\triggerd] \para (\ve{d})(Q' \para  !m(Z).Z\lrangle{B})) &\equiv& (m)(E'[\triggerd] \para Q'')  \\
\end{array}
\]
Summarizing, we have
\[
\begin{array}{lcl}
(\ve{c})(R'\para P') &\WNB& (m)(E'[\triggerd] \para P'') \\
(\ve{d})(R''\para Q') &\WNB& (m)(E'[\triggerd] \para Q'')
\end{array}
\] in which $E'[\triggerd] \para P'' \,\R\, E'[\triggerd] \para Q''$ because $P''\,\WNB\, Q''$. Thus we are done with this subcase. %w.r.t. up-to restriction and $\WNB$

\item $P$ makes an input and $R$ makes an output. That is, $P \st{a(A)} P'\equiv E_1[A]$ for some $E_1[Y]$ (such that $Y$ is only replaced by the inputted $A$), $R \st{(\ve{c})\overline{a}A} R'$, and $C[P] \st{\tau} (\ve{c})(R'\para P')$. We thus have $P \st{a(\triggerd)} P''\equiv E_1[\triggerd]$.  Since $P\,\WNB\, Q$, we know that $Q \wt{a(\triggerd)} Q''\equiv E_2[\triggerd]$ for some $E2[Z]$ (such that $Z$ is only replaced by the inputted $\triggerd$), and $P''\,\WNB\, Q''$. So $Q \wt{a(A)} Q'\equiv E_2[A]$.  Therefore $C[Q]$ simulates by $C[Q] \wt{\tau} (\ve{c})(R'\para Q')$. 
Using the Factorization theorem (Theorem \ref{factor-bigd-smalld}), we have
\[
\begin{array}{lclclclcl}
(\ve{c})(R'\para P') &\equiv& (\ve{c})(R'\para E_1[A]) &\WNB& 
(\ve{c})(R'\para (m)(E_1[\triggerd] \para !m(Z).Z\lrangle{A})) &\equiv&
(m)((\ve{c})(R'\para !m(Z).Z\lrangle{A}) \para E_1[\triggerd]) &\equiv&
(m)(R_1 \para P'') \\
(\ve{c})(R'\para Q') &\equiv& (\ve{c})(R'\para E_2[A]) &\WNB& 
(\ve{c})(R'\para (m)(E_2[\triggerd] \para !m(Z).Z\lrangle{A})) &\equiv&
(m)((\ve{c})(R'\para !m(Z).Z\lrangle{A}) \para E_2[\triggerd]) &\equiv&
(m)(R_1 \para Q'')
\end{array}
\] in which $R_1\DEF (\ve{c})(R'\para !m(Z).Z\lrangle{A})$. 
Summarizing, we have
\[
\begin{array}{lcl}
(\ve{c})(R'\para P') &\WNB& (m)(R_1 \para P'') \\
(\ve{c})(R'\para Q') &\WNB& (m)(R_1 \para Q'')
\end{array}
\] in which $R_1 \para P'' \,\R\, R_1 \para Q''$ because $P''\,\WNB\, Q''$. Thus we are done with this subcase. %w.r.t. up-to restriction and $\WNB$
\end{itemize}
\end{itemize}

\item $C$ is $(d)[\cdot]$. In this case, the action $C[P]\equiv (d)P \st{\tau} (d)P'$  comes from $P \st{\tau} P'$. Since $P\,\WNB\, Q$, we know $Q\wt{} Q'$ and $P'\,\WNB\, Q'$. So $C[Q]$ simulates by $C[Q] \wt{} (d)Q'$. Because $P'\,\WNB\, Q'$, we have the following pair in $\R$.
\[
\begin{array}{lcl}
(d)P' &\R& (d)Q'
\end{array}
\] 

\end{itemize}



\item

\end{itemize}

%-------------PROOF BODY END-------------

%$A$ is a name abstraction

%<<<<<<<<<<
%<<<<<<<IN-PROOF SEMAPHORE BEGIN-------------
%<<<<<<<<<<

%>>>>>>FROM HERE
%<<<<<<<<<<
%<<<<<<<IN-PROOF SEMAPHORE END-------------
%<<<<<<<<<<