%*****>>>>>>>>>>>>proof up-to ***** ALTERNATIVE or general approach

%-------------FOR REF 1 BEGIN-------------
\begin{definition}[up-to context]\label{d:up3_encoding}
A symmetric relation $\mathcal{R}$ on the image of the encoding is a context bisimulation up-to context, if whenever $P\,\mathcal{R}\, Q$ the following properties hold.
\begin{itemize}
\item if $P \st{\alpha} P'$ and $\alpha$ is $\tau$ or $a(A)$ in which $A$ is $\lrangle{Z}(Z\lrangle{b})$, then $Q \wt{\widehat{\alpha}} Q'$ for some $Q'$, $P'\equiv C[P'']$ and $Q'\equiv C[Q'']$ for some $P'', Q''$ and context $C$ that is an encoding, and $P''\,\mathcal{R}\, Q''$;

\item if $P \st{(\ve{c})\overline{a}A} P'$ in which $A$ is $\lrangle{Z}(Z\lrangle{b})$ and $\ve{c}$ is either empty or $\{b\}$, 
then $Q \wt{(\ve{c})\overline{a}A} Q'$ 
and for every $E[\cdot]$ (\xx{or $E[X]$?}) that is an encoding and satisfies 
$\{\ve{c}\}\cap \fn{E}=\emptyset$, 
it holds that $(\ve{c})(E[A]\para P') \equiv C[P'']$ and $(\ve{c})(E[A]\para Q')\equiv C[Q'']$  
for some $P'', Q''$ and context $C$ that is an encoding, and $P''\,\mathcal{R}\, Q''$.
\end{itemize}
\end{definition}
%-------------FOR REF 1 END-------------


%-------------FOR REF 2 BEGIN-------------
%def of context bisimulation 
\begin{definition}[Context bisimulation]\label{context-bisimulation}
A symmetric relation $\mathcal{R}$ on \HOPiDd\ processes is a context bisimulation, if $P\,\mathcal{R}\, Q$ implies the following properties:
\begin{itemize}
\item if $P \st{\alpha} P'$ and $\alpha$ is $a(A)$ or $\tau$, then $Q \wt{\widehat{\alpha}} Q'$ for some $Q'$ and $P'\,\mathcal{R}\, Q'$;
\item if $P \st{(\ve{c})\overline{a}A} P'$, then $Q \wt{(\ve{d})\overline{a}B} Q'$ for some $B$ that is of the same type as $A$, i.e., a process abstraction, a name abstraction or not an abstraction, and moreover for every $E[X]$ such that $\{\ve{c},\ve{d}\}\cap \fn{E}=\emptyset$ it holds that $(\ve{c})(E[A]\para P') \; \mathcal{R}\;  (\ve{d})(E[B]\para Q')$.
\end{itemize}
Context bisimilarity, written $\WCB$, is the largest context bisimulation.
\end{definition}
%-------------FOR REF 2 END-------------

%-------------FOR REF 3 BEGIN-------------
\begin{definition}[up-to context]\label{d:up2}
%modify from up-to \SCB above
%P'\equiv C[P''],  Q'\equiv C[Q''], and P''\R Q''
A symmetric relation $\mathcal{R}$ on \HOPiDd\ processes is a context bisimulation up-to context, if whenever $P\,\mathcal{R}\, Q$ the following properties hold.
\begin{itemize}
\item if $P \st{\alpha} P'$ and $\alpha$ is $a(A)$ or $\tau$, then $Q \wt{\widehat{\alpha}} Q'$ for some $Q'$, $P'\equiv C[P'']$ and $Q'\equiv C[Q'']$ for some $P'', Q''$ and context $C$, and $P''\,\mathcal{R}\, Q''$;
\item if $P \st{(\ve{c})\overline{a}A} P'$, then $Q \wt{(\ve{d})\overline{a}B} Q'$ for some $B$ that is of the same type as $A$, i.e., a process abstraction, a name abstraction or not an abstraction, and moreover for every $E[X]$ such that $\{\ve{c},\ve{d}\}\cap \fn{E}=\emptyset$ it holds that $(\ve{c})(E[A]\para P') \equiv C[P'']$ and $(\ve{d})(E[B]\para Q')\equiv C[Q'']$ for some $P'', Q''$ and context $C$, and $P''\,\mathcal{R}\, Q''$.
\end{itemize}
\end{definition}
%-------------FOR REF 3 END-------------


%-------------FOR NOTICE BEGIN-------------
- We may write context and $C[\cdot]$ and often omit the $\cdot$ in $C[\cdot]$ for the sake of conciseness. 
- The proof can be easily adapted to the proof of the correctness of the up-to context technique of general higher-order processes, for other bisimulations like normal bisimulation. Moreover, it can be specialized to the up-to context technique for the encodings. The main difference is that the contexts are restricted and the communicated terms are limited.
-  The main thrust of the proof is somewhat akin to proving the congruence of a bisimilarity in a higher-order setting (actually it can. e somehow used to prove congruence properties) \cite{SW01a, san's new ref mentioned earlier}; (maybe also Howe's method, but essentially the same). So this indeed ensures that the context bisimulation on top of encodings (as well as on general higher-order processes) is a congruence. 
-  
-  
%-------------FOR NOTICE END-------------

%COPY the def here 
￼

We prove by induction on $n$ that $\R'$ is a context bisimulation up-to $\equiv$. Since $\R\subseteq \R'$, $\R\subseteq \WCB$ follows.
%-------------PROOF BODY BEGIN-------------

(1) The induction basis: $n$ is $0$, and $\R_0$ is $\R$. This case is immediate in terms of $\R$'s definition. 

(2) Suppose the result holds for $\R_{k}$, we prove the result for $\R_{k+1}$. Now suppose $P_1 \,\R_{k+1}\, Q_1$. So $P\equiv C[P_1]$ and $Q\equiv C[Q_1]$ for $P_1 \,\R_{k}\, Q_1$. 
For convenience, we give the result for  $\R_{k}$ as follows. 
\begin{itemize}
\item if $P_1 \st{\alpha} P_'$ and $\alpha$ is $a(A)$ or $\tau$, then $Q_1 \wt{\widehat{\alpha}} Q_1'$ for some $Q_1'$,  and $P_1' \,\R'\, Q_1'$;
\item if $P_1 \st{(\ve{c})\overline{a}A} P_1'$, then $Q_1 \wt{(\ve{d})\overline{a}B} Q_1'$ for some $B$ that is of the same type as $A$, and moreover for every $E[X]$ as stipulated in the definition, it holds that $(\ve{c})(E[A]\para P')  \,\R'\, (\ve{d})(E[B]\para Q')$.
\end{itemize}
Now we make a case analysis to show that $P_1$ and $Q_1$ satisfies the bisimulation requirement.

...%>>>>>>FROM HERE
\begin{itemize}

\item 


\end{itemize}

