%*****>>>>>>>>>>>>proof up-to ***** ALTERNATIVE or general approach


%-------------FOR REF 1 BEGIN-------------

\begin{definition}[up-to context]\label{d:up3_encoding}

A symmetric relation $\mathcal{R}$ on the image of the encoding is a context bisimulation up-to context, if whenever $P\,\mathcal{R}\, Q$ the following properties hold.

\begin{itemize}

\item if $P \st{\alpha} P'$ and $\alpha$ is $\tau$ or $a(A)$ in which $A$ is $\lrangle{Z}(Z\lrangle{b})$, then $Q \wt{\widehat{\alpha}} Q'$ for some $Q'$, $P'\equiv C[P'']$ and $Q'\equiv C[Q'']$ for some $P'', Q''$ and context $C$ that is an encoding, and $P''\,\mathcal{R}\, Q''$;


\item if $P \st{(\ve{c})\overline{a}A} P'$ in which $A$ is $\lrangle{Z}(Z\lrangle{b})$ and $\ve{c}$ is either empty or $\{b\}$, 

then $Q \wt{(\ve{c})\overline{a}A} Q'$ 

and for every $E[\cdot]$ (\xx{or $E[X]$?}) that is an encoding and satisfies 

$\{\ve{c}\}\cap \fn{E}=\emptyset$, 

it holds that $(\ve{c})(E[A]\para P') \equiv C[P'']$ and $(\ve{c})(E[A]\para Q')\equiv C[Q'']$  

for some $P'', Q''$ and context $C$ that is an encoding, and $P''\,\mathcal{R}\, Q''$.

\end{itemize}

\end{definition}

%-------------FOR REF 1 END-------------



%-------------FOR REF 2 BEGIN-------------

%def of context bisimulation 

\begin{definition}[Context bisimulation]\label{context-bisimulation}

A symmetric relation $\mathcal{R}$ on \HOPiDd\ processes is a context bisimulation, if $P\,\mathcal{R}\, Q$ implies the following properties:

\begin{itemize}

\item if $P \st{\alpha} P'$ and $\alpha$ is $a(A)$ or $\tau$, then $Q \wt{\widehat{\alpha}} Q'$ for some $Q'$ and $P'\,\mathcal{R}\, Q'$;

\item if $P \st{(\ve{c})\overline{a}A} P'$, then $Q \wt{(\ve{d})\overline{a}B} Q'$ for some $B$ that is of the same type as $A$, i.e., a process abstraction, a name abstraction or not an abstraction, and moreover for every $E[X]$ such that $\{\ve{c},\ve{d}\}\cap \fn{E}=\emptyset$ it holds that $(\ve{c})(E[A]\para P') \; \mathcal{R}\;  (\ve{d})(E[B]\para Q')$.

\end{itemize}

Context bisimilarity, written $\WCB$, is the largest context bisimulation.

\end{definition}

%-------------FOR REF 2 END-------------


%-------------FOR REF 3 BEGIN-------------

\begin{definition}[up-to context]\label{d:up2}

%modify from up-to \SCB above

%P'\equiv C[P''],  Q'\equiv C[Q''], and P''\R Q''

A symmetric relation $\mathcal{R}$ on \HOPiDd\ processes is a context bisimulation up-to context, if whenever $P\,\mathcal{R}\, Q$ the following properties hold.

\begin{itemize}

\item if $P \st{\alpha} P'$ and $\alpha$ is $a(A)$ or $\tau$, then $Q \wt{\widehat{\alpha}} Q'$ for some $Q'$, $P'\equiv C[P'']$ and $Q'\equiv C[Q'']$ for some $P'', Q''$ and context $C$, and $P''\,\mathcal{R}\, Q''$;

\item if $P \st{(\ve{c})\overline{a}A} P'$, then $Q \wt{(\ve{d})\overline{a}B} Q'$ for some $B$ that is of the same type as $A$, i.e., a process abstraction, a name abstraction or not an abstraction, and moreover for every $E[X]$ such that $\{\ve{c},\ve{d}\}\cap \fn{E}=\emptyset$ it holds that $(\ve{c})(E[A]\para P') \equiv C[P'']$ and $(\ve{d})(E[B]\para Q')\equiv C[Q'']$ for some $P'', Q''$ and context $C$, and $P''\,\mathcal{R}\, Q''$.

\end{itemize}

\end{definition}

%-------------FOR REF 3 END-------------



%-------------FOR NOTICE BEGIN-------------

- We may write context and $C[\cdot]$ and often omit the $\cdot$ in $C[\cdot]$ for the sake of conciseness. 

- The proof can be easily adapted to the proof of the correctness of the up-to context technique of general higher-order processes, for other bisimulations like normal bisimulation. Moreover, it can be specialized to the up-to context technique for the encodings. The main difference is that the contexts are restricted and the communicated terms are limited.

-  The main thrust of the proof is somewhat akin to proving the congruence of a bisimilarity in a higher-order setting (actually it can. e somehow used to prove congruence properties) \cite{SW01a, san's new ref mentioned earlier}; (maybe also Howe's method, but essentially the same). So this indeed ensures that the context bisimulation on top of encodings (as well as on general higher-order processes) is a congruence. 

-  

-  

%-------------FOR NOTICE END-------------


%COPY the def here 


We prove by induction on $n$ that $\R'$ is a context bisimulation up-to $\equiv$. Since $\R\subseteq \R'$, $\R\subseteq \WCB$ follows.

%-------------PROOF BODY BEGIN-------------


(1) The induction basis: $n$ is $0$, and $\R_0$ is $\R$. This case is immediate in terms of $\R$'s definition. 


(2) Suppose the result holds for $\R_{k}$, we prove the result for $\R_{k+1}$. Now suppose $C[P] \,\R_{k+1}\, C[Q]$ for $P \,\R_{k}\, Q$. 

For convenience, we give the result for  $\R_{k}$ as follows. 

\begin{itemize}

\item if $P \st{\alpha} P'$ and $\alpha$ is $a(A)$ or $\tau$, then $Q \wt{\widehat{\alpha}} Q'$ for some $Q'$,  and $P' \,\R'\, Q'$;

\item if $P \st{(\ve{c})\overline{a}A} P'$, then $Q \wt{(\ve{d})\overline{a}B} Q'$ for some same-type $B$, and moreover for every $E[X]$ as stipulated in the definition, it holds that $(\ve{c})(E[A]\para P')  \,\R'\, (\ve{d})(E[B]\para Q')$.

\end{itemize}

Now in order to achieve the induction step, we make a case analysis of the actions from $C[P]$ w.r.t. $C$, to show that $C[P]$ and $C[Q]$ satisfies the bisimulation requirement.


...%adapt from the proof of up-to on encodings

\begin{itemize}


\item 


\item  $C[P]\st{(\ve{c})\overline{a}A} T_1$.

\begin{itemize}

\item $C$ is $a(X).[\cdot]$. This is not possible.


\item $C$ is $\overline{a}([\cdot]).R$. In this case, $C[P]\st{$\overline{a}P} R$. Then $C[Q]$ simulates by $C[Q]\st{$\overline{a}Q} R$, and we have for every $E$ as stipulated in the definition of context bisimulation (for conciseness, we will skip this stipulation henceforth)

\[

E[P]\para R \equiv C'[P] \,\R'\, C'[Q] \equiv E[Q]\para R

\] in which $C'\DEF E[]\para R$, because $P \,\R_{k}\, Q$.


%<<<<<<<IN-PROOF SEMAPHORE BEGIN-------------

%<<<<<<<<<<


%>>>>>>FROM HERE

\item $C$ is $\overline{a}A_1.C_1[\cdot]$. Then here  \ve{c}$ is empty, $A_1$ is $A$, and $T_1$ is $C_1[P]$. 

So $C[Q]$ simulates by $C[Q]\st{\overline{a}A} C_1[Q]$. Now for every $E[\cdot]$ as specified in the definition, 

consider $E[A]\para C_1[P] \equiv C'[P]$ and $E[A]\para  C_1[Q] \equiv C'[Q]$ in which $C'\DEF E[A]\para C_1[]$. Thus we have $C'[P] \,\R'\, C'[Q]$ with $P\,\mathcal{R}\, Q$.



\item $C$ is $\lrangle{X}C_1[\cdot]$. This is not possible.

\item $C$ is $\lrangle{x}C_1[\cdot]$. This is not possible.

\item $C$ is $C_1[\cdot]\lrangle{A_1}$. This falls onto the other cases after application. 

\item $C$ is $C_1[\cdot]\lrangle{d}$. This falls onto the other cases after application. 


\item $C$ is $R\para C_1[\cdot]$. There are three possibilities.

\begin{itemize}

\item The action is from $R$. That is, $R\st{(\ve{c})\overline{a}A} R'$ and $C[P]\equiv R\para C_1[P]\st{(\ve{c})\overline{a}A} T_1\equiv R'\para C_1[P]$. In this case, $C[Q]$ simulates by $C[Q]\st{(\ve{c})\overline{a}A} R'\para C_1[Q]$. Now we have  for every $E$ as demanded, and $C_2\DEF (\ve{c})(E[A]\para R'\para C_1[])$.

\[

\begin{array}{lcl}

(\ve{c})(E[A]\para R'\para C_1[P]) &\equiv& C_2[P]  \\

(\ve{c})(E[A]\para R'\para C_1[Q]) &\equiv& C_2[Q]

\end{array}

\]

Hence we obtain $C_2[P] \,\R'\, C_2[Q]$ with $P\,\mathcal{R}\, Q$. 


\item The action is from $C_1$. That is, $C_1[P]\st{(\ve{c})\overline{a}A} C_1'[P]$ and $C[P]\equiv R\para C_1[P]\st{(\ve{c})\overline{a}A} T_1\equiv R\para C_1'[P]$. In this case, $C[Q]$ simulates by $C[Q]\st{(\ve{c})\overline{a}A} R\para C_1'[Q]$. Now we have  for every $E$ as demanded, and $C_2\DEF (\ve{c})(E[A]\para R\para C_1'[])$.

\[

\begin{array}{lcl}

(\ve{c})(E[A]\para R\para C_1'[P]) &\equiv& C_2[P]  \\

(\ve{c})(E[A]\para R\para C_1'[Q]) &\equiv& C_2[Q]

\end{array}

\]

Hence we obtain $C_2[P] \,\R'\, C_2[Q]$ with $P\,\mathcal{R}\, Q$. 


\item The action is from $P$. That is, $P\st{(\ve{c})\overline{a}A} P'$ and $C[P]\equiv R\para C_1[P]\st{(\ve{c})\overline{a}A} T_1\equiv R\para C_1[P']$. In this case, since $P\,\R\, Q$, we know that $Q \wt{(\ve{c})\overline{a}A} Q'$, 

and for every $E$ as described in the definition, 

it holds that $(\ve{c})(E[A]\para P') \equiv C'[P'']$, $(\ve{c})(E[A]\para Q')\equiv C'[Q'']$, and $P''\,\mathcal{R}\, Q''$. So $C[Q]$ simulates by $C[Q] \wt{(\ve{c})\overline{a}A} R\para C_1[Q']$. Now, we have   for every $E$, and some $C_2$ (which exists because $P$ is in a firable position) and $C_3\DEF R\para C_2[C'[]]$. 

\[

\begin{array}{lclclclcl}

(\ve{c})(E[A]\para R\para C_1[P']) &\equiv& R\para  (\ve{c})(E[A]\para C_1[P']) &\equiv&  R\para C_2[(\ve{c})(E[A]\para P')] &\equiv& R\para C_2[C'[P'']] &\equiv& C_3[P''] \\

(\ve{c})(E[A]\para R\para C_1[Q']) &\equiv& R\para (\ve{c})(E[A]\para C_1[Q']) &\equiv& R\para C_2[(\ve{c})(E[A]\para Q')] &\equiv&  R\para C_2[C'[Q'']] &\equiv& C_3[Q'']

\end{array}

\]

Hence we obtain $C_3[P''] \,\R'\, C_3[Q'']$ with $P''\,\mathcal{R}\, Q''$. 


\item The action is from $P$ and $C_1$. That is, $P\st{\overline{a}A} P'$ and $C[P]\equiv R\para C_1[P]\st{(b)\overline{a}A} T_1\equiv R\para C_1'[P']$. 

%This case is similar to the last one. 

Since $P\,\R\, Q$, we know that $Q \wt{\overline{a}A} Q'$, 

and for every $E$ as described in the definition, 

it holds that $E[A]\para P' \equiv C'[P'']$, $E[A]\para Q'\equiv C'[Q'']$, and $P''\,\mathcal{R}\, Q''$. So $C[Q]$ simulates by $C[Q] \wt{(b)\overline{a}A} R\para C_1'[Q']$. Now, we have  for every $E$, and some $C_2$ (which exists because $P$ is in a firable position) and $C_3\DEF R\para (b)C_2[C'[]]$. 

\[

\begin{array}{lclclclcl}

(b)(E[A]\para R\para C_1'[P']) &\equiv& R\para  (b)(E[A]\para C_1'[P']) &\equiv&  R\para (b)C_2[E[A]\para P'] &\equiv& R\para (b)C_2[C'[P'']] &\equiv& C_3[P''] \\

(b)(E[A]\para R\para C_1'[Q']) &\equiv& R\para (b)(E[A]\para C_1'[Q']) &\equiv& R\para (b)C_2[E[A]\para Q'] &\equiv&  R\para (b)C_2[C'[Q'']] &\equiv& C_3[Q'']

\end{array}

\]

Hence we obtain $C_3[P''] \,\R'\, C_3[Q'']$ with $P''\,\mathcal{R}\, Q''$. 

\end{itemize}


\item $C$ is $(d)C_1[\cdot]$. There are six possibilities.  

\begin{itemize}

\item The action is from $P$, \ve{c}$ is empty and $d$ is $b$. That is, $P\st{\overline{a}A} P'$ and $C[P]\st{(b)\overline{a}A} C_1[P']$. Then since $\P\,\R\, Q$, 

we know that $Q \wt{\overline{a}A} Q'$, 

and for every $E$ as described in the definition, 

it holds that $E[A]\para P' \equiv C'[P'']$, $E[A]\para Q'\equiv C'[Q'']$, and $P''\,\mathcal{R}\, Q''$. So $C[Q]$ simulates by $C[Q] \wt{(b)\overline{a}A} C_1[Q']$. Now, we have  for every $E$, and some $C_2$ (which exists because $P$ is in a firable position) and $C_3\DEF (b)C_2[C'[]]$. 

\[

\begin{array}{lclclcl}

(b)(E[A]\para C_1[P']) &\equiv&  (b)C_2[E[A]\para P'] &\equiv& (b)C_2[C'[P'']] &\equiv& C_3[P''] \\

(b)(E[A]\para C_1[Q']) &\equiv& (b)C_2[E[A]\para Q'] &\equiv&  (b)C_2[C'[Q'']] &\equiv& C_3[Q'']

\end{array}

\]

Hence we obtain $C_3[P''] \,\R'\, C_3[Q'']$ with $P''\,\mathcal{R}\, Q''$. 


\item The action is from $P$, $\ve{c}$ is $\{b\}$ and $d$ is not $b$. That is, $P\st{(b)\overline{a}A} P'$ and $C[P]\st{(b)\overline{a}A} (d)C_1[P']$. Then since $\P\,\R\, Q$, 

we know that $Q \wt{(b)\overline{a}A} Q'$, 

and for every $E$ as described in the definition, 

it holds that $(b)(E[A]\para P') \equiv C'[P'']$, $(b)(E[A]\para Q') \equiv C'[Q'']$, and $P''\,\mathcal{R}\, Q''$. So $C[Q]$ simulates by $C[Q] \wt{(b)\overline{a}A} (d)C_1[Q']$. Now, we have  for every $E$, and some $C_2$ (which exists because $P$ is in a firable position) and $C_3\DEF (d)C_2[C'[]]$. 

\[

\begin{array}{lclclcl}

(b)(E[A]\para (d)C_1[P']) &\equiv&  (d)C_2[(b)(E[A]\para P')] &\equiv& (d)C_2[C'[P'']] &\equiv& C_3[P''] \\

(b)(E[A]\para (d)C_1[Q']) &\equiv& (d)C_2[(b)(E[A]\para Q')] &\equiv&  (d)C_2[C'[Q'']] &\equiv& C_3[Q'']

\end{array}

\]

Hence we obtain $C_3[P''] \,\R'\, C_3[Q'']$ with $P''\,\mathcal{R}\, Q''$. 


\item The action is from $P$ and $C_1$, $\ve{c}$ is $\{b\}$ and $d$ is not $b$. That is, $P\st{\overline{a}A} P'$ and $C[P]\st{(b)\overline{a}A} (d)C_1'[P']$. 

%This case is similar to the last one. 

Then since $\P\,\R\, Q$, 

we know that $Q \wt{\overline{a}A} Q'$, 

and for every $E$ as described in the definition, 

it holds that $E[A]\para P' \equiv C'[P'']$, $E[A]\para Q' \equiv C'[Q'']$, and $P''\,\mathcal{R}\, Q''$. So $C[Q]$ simulates by $C[Q] \wt{(b)\overline{a}A} (d)C_1'[Q']$. Now, we have  for every $E$, and some $C_2$ (which exists because $P$ is in a firable position) and $C_3\DEF (bd)C_2[C'[]]$. 

\[

\begin{array}{lclclcl}

(b)(E[A]\para (d)C_1'[P']) &\equiv&  (bd)C_2[E[A]\para P'] &\equiv& (bd)C_2[C'[P'']] &\equiv& C_3[P''] \\

(b)(E[A]\para (d)C_1'[Q']) &\equiv& (bd)C_2[E[A]\para Q'] &\equiv&  (bd)C_2[C'[Q'']] &\equiv& C_3[Q'']

\end{array}

\]

Hence we obtain $C_3[P''] \,\R'\, C_3[Q'']$ with $P''\,\mathcal{R}\, Q''$. 


\item The action is from $P$, $\ve{c}$ is empty and $d$ is not $b$. That is, $P\st{\overline{a}A} P'$ and $C[P]\st{\overline{a}A} (d)C_1[P']$. Then since $\P\,\R\, Q$, 

we know that $Q \wt{\overline{a}A} Q'$, 

and for every $E$ as stipulated in the definition, 

it holds that $E[A]\para P' \equiv C'[P'']$, $E[A]\para Q' \equiv C'[Q'']$, and $P''\,\mathcal{R}\, Q''$. So $C[Q]$ simulates by $C[Q] \wt{\overline{a}A} (d)C_1[Q']$. Now, we have  for every $E$, and some $C_2$ (which exists because $P$ is in a firable position) and $C_3\DEF (d)C_2[C'[]]$. 

\[

\begin{array}{lclclcl}

E[A]\para (d)C_1[P'] &\equiv&  (d)C_2[E[A]\para P'] &\equiv& (d)C_2[C'[P'']] &\equiv& C_3[P''] \\

E[A]\para (d)C_1[Q'] &\equiv& (d)C_2[E[A]\para Q'] &\equiv&  (d)C_2[C'[Q'']] &\equiv& C_3[Q'']

\end{array}

\]

Hence we obtain $C_3[P''] \,\R'\, C_3[Q'']$ with $P''\,\mathcal{R}\, Q''$. 


\item The action is from $C_1$, \ve{c}$ is empty and $d$ is $b$. That is, $C_1[P]\st{\overline{a}A} C_1'[P]$ and $C[P]\st{(b)\overline{a}A} C_1'[P]$. Then $C[Q]$ simulates by $C[Q] \st{(b)\overline{a}A} C_1'[Q]$. Now, we have  for every $E$, and $C_2\DEF (b)(E[A]\para C_1'[])$.

\[

\begin{array}{lcl}

(b)(E[A]\para C_1'[P]) &\equiv&  C_2[P] \\

(b)(E[A]\para C_1'[Q]) &\equiv&  C_2[Q]

\end{array}

\]

Hence we obtain $C_2[P] \,\R'\, C_2[Q]$ with $P\,\mathcal{R}\, Q$. 


\item The action is from $C_1$, $\ve{c}$ is $\{b\}$ and $d$ is not $b$. That is, $C_1[P]\st{(b)\overline{a}A} C_1'[P]$ and $C[P]\st{(b)\overline{a}A} (d)C_1'[P]$. Then $C[Q]$ simulates by $C[Q] \st{(b)\overline{a}A} (d)C_1'[Q]$. Now, we have  for every $E$, and $C_2\DEF (b)(E[A]\para (d)C_1'[])$.

\[

\begin{array}{lcl}

(b)(E[A]\para (d)C_1'[P]) &\equiv&  C_2[P] \\

(b)(E[A]\para (d)C_1'[Q]) &\equiv&  C_2[Q]

\end{array}

\]

Hence we obtain $C_2[P] \,\R'\, C_2[Q]$ with $P\,\mathcal{R}\, Q$. 


\item The action is from $C_1$, $\ve{c}$ is empty and $d$ is not $b$. That is, $C_1[P]\st{\overline{a}A} C_1'[P]$ and $C[P]\st{\overline{a}A} (d)C_1'[P]$. Then $C[Q]$ simulates by $C[Q] \st{\overline{a}A} (d)C_1'[Q]$. Now, we have  for every $E$, and $C_2\DEF E[A]\para (d)C_1'[]$.

\[

\begin{array}{lcl}

E[A]\para (d)C_1'[P] &\equiv&  C_2[P] \\

E[A]\para (d)C_1'[Q] &\equiv&  C_2[Q]

\end{array}

\]

Hence we obtain $C_2[P] \,\R'\, C_2[Q]$ with $P\,\mathcal{R}\, Q$. 

\end{itemize}

\end{itemize}

%<<<<<<<<<<

%<<<<<<<<IN-PROOF SEMAPHORE END-------------





\item 


\end{itemize}


%-------------PROOF BODY END-------------




Sent from my iPhone
