\documentclass[]{article} %this options tells llncs not to (re)define \vec
\usepackage[utf8x]{inputenc}
%\usepackage {amsthm,amssymb,amsbsy}
\usepackage {amssymb,amsbsy}

\input{paper.sty}

% per i commenti di Davide
%\newcommand{\DSb}{   {\bf DSbeg}    \marginpar{{\bf $DS$}}}
%\newcommand{\DSe}{  {\bf DSend}    \marginpar{{\bf $ $}}}
\newcommand{\DSb}{}
\newcommand{\DSe}{}

%\newcommand{\Db}{   {\bf Dnew}    \marginpar{{\bf $DS$}}}
%\newcommand{\De}{  {\bf Dfin}    \marginpar{{\bf $ $}}}
\newcommand{\Db}{}
\newcommand{\De}{}


%----------------
\input{head_pc.tex}
%----------------


\thicklines
%\setlength{\topmargin}{0cm}

%\setlength{\textwidth}{12.5cm}
%\setlength{\textheight}{19.5cm}

%\setlength{\oddsidemargin}{.1cm}
%\renewcommand{\baselinestretch}{1.3}



\newcommand{\finish}[1]{ \vskip .2cm  {\bf #1} \vskip .2cm   \marginpar{{\bf $*$}}}
\newcommand{\uptoc}{up-to-$\leq$-and-contexts}
\newcommand{\uptoE}{up-to-$\expa$-and-contexts}
\newcommand{\uptoEdiv}{up-to-$\expa^\Div$-and-contexts}
\newcommand{\expaDiv}{\mathrel{\expa^\Div}}
\newcommand{\contrDiv}{\mathrel{\mbox{}^\Div\!\!\contr}}


\newcommand{\rev}[1]{\item {\tt #1}}
\newcommand{\ans}[1]{\vskip .4cm  #1 \vskip .4cm}


\newcommand{\leqNAT}{\leqslant}
\newcommand{\geqNAT}{\geqslant}

\def\RR{\mathrel{\cal R}} % R with some space around
\def\S{{\cal S}}          % S without spaces around
\def\SS{\mathrel{\cal S}} % S with some space around


%  \newtheorem{definition}{Definition}[section]
%  \newtheorem{example}[definition]{Example}
%  \newtheorem{lemma}[definition]{Lemma}
%  \newtheorem{theorem}[definition]{Theorem}
%  \newtheorem{corollary}[definition]{Corollary}
%  \newtheorem{proposition}[definition]{Proposition} 
%  \newtheorem{remark}[definition]{Remark}

%\newcommand{\contrdiv}{^{\Uparrow}\!\!\!\contr}
%%\newcommand{\conref}[1]{\rc{\ref{#1}}}
%\newcommand{\conref}[1]{}
%%\newcommand{\defref}[1]{\rc{\ref{#1}}}
%\newcommand{\defref}[1]{}


\begin{document}
\subsection*{Response to the reviewers of the paper `Trees from
  Functions as Processes'  }
\label{ss:}


First of all, we would like to thank the reviewers for the time and
effort they spent on the paper, and all the observations
they made. Following these comments, we have revised the paper
and amended various technical points. 


The main modifications have been the following ones. 


\begin{enumerate}
\item We have expanded and adjusted the background section, in
particular the part leading to the definitions of Trees (LTs and BTs).

\item  We have expanded and clarified the meaning of compositionality
and uniformity for an encoding.

\item We have made  explicit the meaning of congruence and
precongruence. Most important, in the conditions for an encoding, we now
require that the precongruences used are \emph{plain}. For a relation on
pi-calculus terms,  `plain' is a kind of beta-conversion property,
meaning that whenever an abstraction $F=(a)P$ appears with an argument,
say $\app Fb$ then this application $\app Fb$ should be in the relation with 
$P \{b/a\}$. This is a harmless property, because the processes 
$\app Fb$ and  $P \{b/a\}$ have exactly the same transitions (by definition of
transition on application). However, the property allows us to infer
a few useful consequences, such as the closure of the relation under
substitutions (see the new Lemma 3), which we use in various places in
the paper.

\item We have integrated the intuitive explanation of theorem 1 (one
of the main theorems), which used to be in the main text, with the
actual proof, which is in the appendix, 
\Db
leaving only a  short explanation in the main
text.
\De
\item We have amended various technical points, as indicated in the
comments below.
\end{enumerate} 

Below we  explain the actions taken for the technical points that have been raised. 


\begin{itemize}


\rev{
Abstract

Last sentence of the abstract. You do not show how the conditions can
be adapted and used in other concurrent formalisms in this paper. Delete
this sentence here. You already repeat this in the introduction and in the
conclusion. You should leave this comment only in the conclusion.
}

\ans{Done.}

\rev{
Introduction
1. `Several variant encodings have appeared by varying ... ' Which
variants? Add references.
}

\ans{Done.}

\rev{
\begin{itemize}
\item
'derivative' is not a word we use in lambda calculus. Replace it by
`reduct' which is what I suppose you mean here.


\item `(Exception ...)' Sentences between parentheses are subordinated
sentences and should not start with capital letters. It is not nice to
make such an excessive use of parentheses. Try to avoid them. In this
particular sentence, they could be deleted.
\end{itemize}
 }

\ans{Done.}


\rev{
\begin{itemize}
\item
`A few call-by-name encodings' Which ones?


\item 
 A better explanation and comparison with the results in [3-5, 11, 12]
is missing.
\end{itemize}
 }

\ans{We added a reference to a tutorial chapter, and
some  explanation.}

\rev{They are not contractions, they
are actually infinite eta-expansions. Delete the word contractions
}
\ans{Amended.}



% 6. A better explanation and comparison with the results in [3-5, 11, 12]
% is missing. What full abstraction results do they tackle? What
% equivalences on λ-calculus and π-calculus do they consider? 


% Added a sentence 

\rev{
\begin{itemize}
\item
 That intuitive definition of order of unsolvability  is
 incomprehensible. What does it means that behaves like Omega
 after n initial abstractions? 
'Nested abstractions' can mean many things. 

\item 
 What is the notion of reduction used in definition of order of
 unsolvability? 
It looks as if you are using the one defined above which does
not make any sense for defining LT and BT.

\item 
 Having head normal form not defined. Which reduction do you use
here to define this? Normal beta reduction or just head reduction?.
Unsolvable is not defined either. 
Why don't you define just one concept
(the simplest and most direct one to define) and use that one? There
is no need to use the notion of solvability, if you can directly talk about
head normalisation which goes more to the point than the notion of
solvability.
\end{itemize}
 }


\ans{Yes, the concepts were presented far too informally.  We have
  now changed and rectified all this.}

%, as also mentioned at the beginning of this}

\rev{ $\widetilde M$ never defined. Only $\widetilde x$ is defined but in the appendix after using it
many times.}
\ans{We now introduce this general notation in the background section,
right after the lambda-calculus reduction rules}

% ABOVE: we have revised the definition of LTs and BTs, of head reduction, and of
% unsovability 

\rev{
\begin{itemize}
\item
 Definition of BT is difficult to follow. Don't use parentheses when
something is important. Write a better and clear definition of BT.
Even if it is well-known, after all this is the main topic of this
paper.

\item 
Sentence `See [6] ...' should not be part of a definition. Add the
references where the definitions of BT and LT have appeared for the
first time.
\end{itemize}
 }


\ans{Done.}

\rev{
\begin{itemize}
\item
 Definition of sets of lambda-terms. Add 'given by the grammar'.
\item
 Page 4, after def. of processes. Add 'it is' before 'not essential'.
\item
`(A hole ...)' Delete parentheses.
\item
Figure 1. Delete the comma in the second rule before `if $a \not\in b$'.
\item
Formula with substitution is unreadable.
\item
English Grammar. Weak bisimilar should be ”weakly bisimilar”
\end{itemize}
 }

\ans{Done.}
%ABOVE: minor, DONE

\rev{Definition of inactive process: `it may never perform a visible action'
What does it mean exactly? Be more precise.
}

\ans{We have amended and rephrased it.}




\rev{
Encodings
\begin{itemize}
\item
 Compositional encoding. Is the definition of compositional encoding
what is between parentheses? This does not seem a sufficient condition. You need a stronger condition in the proofs (see my comments
below).
\item 
`a way of ensuring uniformity is to require that the encoding commutes
with (name) substitution'. Why name between parentheses? Do you
require that the encoding commutes with any substitution as well?
This commutation does not make any sense, since on the left is applied
to lambda terms and on the right is applied to processes. Substitutions
in lambda calculus do not contain names. Substitutions by lambda
terms in pi calculus do not make sense. Be more precise and say
exactly what sigma is.
\item  Don't you need to say something about the encoding preserving
  alpha-conversion? 
\end{itemize}
 }

\ans{As mentioned at the beginning of this letter, we have amended and
  rephrased all this part
\Db
 (including an explicit condition on alpha-conversion). 
\De}



\rev{
 Problem with notation for abstraction and variable contexts.
According to the definition, the holes should be replaced  by lambda-terms
not by processes. However, you always replace the holes by the
interpretation of lambda-terms which are processes, not lambda-terms.
}

\ans{We have amended this: now the terms in the context are
  pi-calculus terms
  (e.g., encodings of lambda-terms, as opposed to actual lambda-terms).
}

\rev{
\begin{itemize}
\item
 Replace `an abstraction contexts' by `an abstraction context'. Similar for `a variable contexts'.


\item 
 the sentence `the holes represent the following sequence of terms' does
not make any sense.

\item 
 Definition 5. LTSs should be LTs. Plurality in LTs and BTs. One
could see LT and BT as functions and drop the plural. They will read
better without the `s'.

\item 
 Definition 5. `will also be applied to BT' to `are also applied to BT'.
\end{itemize}
}

\ans{Corrected.} 



\rev{
Completeness
\begin{itemize}
\item
 Definition 6. `under an input in C': what does it mean?


\item  Guarded context. Where exactly is the definition on [12]? You almost
gave it between parentheses, however the contexts have holes which
are replaced by lambda-terms.
\end{itemize}
 }
\ans{Amended and expanded.}

\rev{Delete parentheses in `plus (ii) in Theorem 1' and add Definition 7
before conditions (5) and (6).
}

\ans{Done.}

\rev{Have you defined pre-congruence? And congruence? Add
  definitions.}

\ans{Done. See point (3) at the beginning of this letter.}

% we have added definitions. 
% We also have added a condition called "plain", which simplifies 
% certain parts of the proofs (for instance the application of the up-to
% techique when closure under substitutions is needed).
% This condition is very mild

  
\rev{
\begin{itemize}
\item
 The intuitive explanation of the proof of Theorem 1 is very difficult to
follow. To be more precise, the two paragraphs after (a), (b) and (c)
which are actually the last two paragraphs of the page are very difficult
to follow. One has to read the proof in the appendix to understand
when you use this or that condition. The crux of the proof is possible
to understand only after seeing the diagrams which happen to be in
the appendix! A picture is worth a thousand words. It would be better
that you put the whole proof directly after Theorem 1.

\item 
 Unfortunately, the proof in the appendix is not self contained and I
had to go back to `the intuition' of page 8 to know what conditions are
applied. For example the comment `since the context is guarded, the
reduction only consumes the context' is needed in the actual proof.
The reader has to guess when some conditions are applied.
\end{itemize}
 }

\ans{We have integrated the intuition with the technical part of the proof,
and placed everything in the appendix (it seemed to us it would make
the main text too heavy otherwise.) \Db 
The main text only gives a sketch of the proof schema.
\De 
}


\rev{ Explain how you obtain each step and which conditions are used to
obtained that step, e.g. THIS follows from the fact that ≤ is an
expansion.
}

\ans{
We have added explanations.
}

\rev{
 Last sentence of Page 8. What condition (ii)? Do you refer to the
premise of statement (ii) of Theorem 1? Are you trying to give an
intuitive account of Lemma 4? That sentence is difficult to understand
unless one reads Lemma 4. I suggest you write Lemma 4 directly here
or delete that sentence from page 8.
}

\ans{Having integrated the intuitive explanation with the actual
  proof, the issue above does not arise anymore. Moreover we have made
it clearer the references to the conditions used.}


\rev{ Proposition 1 does not hold.
(a) The hypothesis `validation of the beta-rule' is too weak (see
next item and comments on the proof).
(b) For the purpose of this counterexample, 
[....]

This encoding is compositional (defined just by cases on the structure of the terms), uniform (commutes with substitution of variables by variables), and it validates beta

The idea of the counterexample above comes from the ambiguity on our
initial definition of compositionality. 
}


\ans{Indeed the idea of the  counterexample comes from the original
  ambiguity on the definition of 
`compositional encoding'. As mentioned above, this has been amended,
and now the counterexample does not apply as the encoding in the 
 counterexample  is not compositional.}

\rev{
 Proposition 1. Appendix. $\Longrightarrow_h$ not defined.
}

\ans{Amended (before introducing LTs and BTs we are now more explicit about
  the meaning of head reductions).}

\rev{
Proof of Proposition 1 is not right for several reasons.

(a) $M_1 M_2$ does not have to be a head redex. $M_ 0$ could be
$$ (\lambda x.M_0 )M_1 M_2 . . . M_n$$

(b) Since $\qenco$ and $\geq$ validate beta, we know that 
$\encom{M_1 M_2 }\RR\encom{M'_1 } $ when $M_1$
is an abstraction. But how do you conclude that $\encom{M_1 M_2 M_3}\RR\encom{M_1' M_3}$?
}

\ans{We have amended this (in case (a) there was indeed something
  missing; for (b) we have added some  explanation).}

\rev{
 Proof of Proposition 1 case 1. Add why you can get from one step to
the other.
[...]
}



% (a) ”Then we know” Why do you know?
% (b) ”Thus we have ...” Why?
% ”Through similar arguments to case (1) ...” You did not justify any of
% the steps in case (1), so how do you justify the steps in case (2)?

\ans{We have added explanations.}

\rev{ Lemma 4.

(a) Statement case 3. Missing word `unsolvable'.

(b) Proof. By definition? In your definition of unsolvable, you do not
mention  $\Longrightarrow_h$
}

\ans{Amended.}

\rev{
 Proof Theorem 1. Appendix.

(a) The way you start the proof is confusing. It looks as if that
statement is what you are going to prove. 
Replace the `If LT (M ) =
LT (N ), then' by `Suppose LT (M ) = LT (N ), then ...' Depending on the notion of reduction that you use in the definition of
LT and the notion of having head normal form, this statement
may need a proof.


(b) Page 20. Replace `If (i) is true' by `Suppose (i) hold' and `If
(ii) is true' by `Suppose (ii) holds' `If (a) is true' by `Suppose
(a) holds' and `If (b) is true' by `Suppose (b) holds'


(c) When you refer to `conditions of Theorem 1' you actually refer
to the premises of those clauses. When you say by condition
(i) is actually the premise of clause (i). Same for condition (ii).
Explain this.

(d) Page 14. Sentence `That is, $ (\encom{M}, \encom{N}) \in \R$ implies
[...]' 
is extremely long with too many parentheses. Change the wording.
That LT is closed under variable renaming is obvious. We do
not need that lemma and theorem between parentheses to deduce that, do we?. Be more precise and explain how you do the
deduction. The proper justification will be shorter than that long
unreadable sentence.
}

\ans{Done.}

\rev{
(e) There are many missing justifications in the proofs of cases (a)
and (b). Add all the why's. Most of them are written in the intuitive explanation in the main part. But here say exactly where
you use each fact. For example, the second vertical line of the
diagram follows from the fact that $\leq$ is an expansion using the
first line and similarly, the fourth vertical line follows from the
third vertical line and the fact that $\leq$ is an expansion.
The proofs would become more clear if you merge the `intuitive
explanations' in the proofs themselves.
}
\ans{We have added the explanations. As mentioned above, we have
  indeed
 merged the `intuitive
explanations' into the proof, as recommended.}

\rev{
(f) Incorrect argument. From the definition of abstraction context, one only knows that
$$ C_\lambda^x [ \encom {M_1} ] = \encom{\lambda x. M_1}$$
% 6
% (actually, Cλx [M1 ] = [[λx.M1 ]] since as I said before, the hole has
% to be replaced by a λ-term not a process) 
and using the fact that
$\leq$
 is an expansion, we know that 
$\encom {\lambda x. M_1} \arcap{\mu}S_0$.
However, $S_0$ may not even have a pre-image under $\qenco$. One can
easily imagine a mapping $\qenco$ that makes the hole disappear where
the reduct does not have a pre-image under $\qenco$.}
\ans{We have added explanation that, combined with the revised and
  expanded parts on the meaning of compositional
  encoding and guarded contexts, we hope makes  the text 
 clearer (since the context
  $C_\lambda^x$ is guarded, only such context is consumed in the
  action, hence $S_1 $ is of the form $C_1 [\encom{M_1}]$, for some
  context $C_1$). }


\rev{
\begin{itemize}
\item
 Missing strong conditions that are used in the proofs.
In these diagrams and in the proof of Proposition 1, you are
making some assumptions that are never mentioned which are
the following ones:
\begin{itemize}
\item 
the encoding is uniform on $\lambda$, i.e. for each variable $x$ there
exists a $\pi$-context $C_\lambda^x$ such that for all $M \in \Lambda$ and variable
$x$, we have that
$$ \encom{\lambda x.M } = C_\lambda^x \encom{M }$$
Moreover, the variable $x$ is bound in $C_\lambda^x$ and 
$$C_\lambda^x [P ] =_\alpha C_\lambda^x [P [x := y]].$$
\item 
 the encoding is uniform on the application, i.e there exists a
context Capp such that for all $M, N \in \Lambda $, we have that
\newline
[[M N ]] = Capp [[[M ]], [[N ]]]
The context Capp is fixed for all the applications. This means
that the interpretation of the application is actually independent of
the particular operator and argument of an application
\end{itemize}
\item 
 You should add these FORMAL conditions as part of the
definition of compositional encoding. The notation $C_\lambda^x $ and
Capp would now make sense!
\item
 There is an informal definition on page 370 of [12] of compositional encoding as a mapping that should depend only on the
definition of term’s immediate constituents. However, this definition is ambiguous and can have many interpretations depending
on the person who reads it. Is there any formal definition of
compositional encodings somewhere?
\end{itemize}
 }






\ans{As mentioned in point (2) at the beginning of this letter, 
we have clarified and amended the definitions of
compositional encoding, 
 of the context $C_\lambda^x$, and
of the invariance under alpha conversion. 
}



\rev{
\begin{itemize}
\item
 Replace `rest cases' by `remaining cases'. In several places.
\item 
 Replace `if BT (M ) = BT (N ), then' by `suppose BT (M ) =
BT (N ), then it follows from XXX that'. Same problem as
before it looks as if you are going to prove this.

\item 
 Replace `if (i’) is true' by `suppose (i’) holds'.
\item  Replace `we imply' by `implies'. Several places.
\end{itemize} 
}
\ans{Done.}

\rev{
 Proof of Theorem 4, alternative completeness conditions.

\noindent 
(a) This proof also makes use of Proposition 1 which needs to be
corrected.

\noindent
(b) The argument on the contexts are not correct unless you add the
stronger conditions of invariance of the encoding under $ \lambda $ and
application.

\noindent
(c) I do not understand the sentence `Relation R is closed under
substitutions'. Why do you say this here?
}

\ans{Fixed and  added explanation (the closure under substitutions
  is needed to be able to apply the `up-to contexts' technique).}



\rev{
Soundness

\noindent 
1. Each hole standing for an abstraction? What does it mean?

\noindent
2. Abstraction contexts and variable contexts have holes that should be
replaced by $\lambda$-terms so they cannot be abstraction $\pi$-contexts.
}

\ans{Amended and  added explanation.
}

\rev{
Proof in the appendix.

\noindent 
(a) Add the word `that' after `it suffices to prove'.


\noindent 
(b) Again, condition (i) is actually the premise of clause (i). Clarify
this.

\noindent 
(c) Case 1. In order to deduce that N is unsolvable of order 0 you
need to use Proposition 1. The cases are actually the following
two:  
[...]


\noindent 
(d) Case 2. `it must be that N derives $\lambda x.N_1$ ? Replace it by N
should head reduce to an abstraction. The reason is similar to
the one above, i.e. make use of Proposition 1.

\noindent 
(e) Why does the hole of the abstraction context stand for an abstraction? And why the context itself is an abstraction of $\pi$-calculus?
}

\ans{Done.}


\rev{
(f) Why can you conclude $\encom M  \asymp \encom N $  from $\enco 
M z
\asymp \enco Nz$?
}

\ans{We have 
added explanations. We now make use of the new condition of `plain'
relation and the new Lemma 3. Thanks.}
 
%  (questo e' un altro punto in cui usiamo la
% condition "plain" (i lemmi ottenuti tramite questa); 
% senza questa condition non e' chiaro come si
% sarebbe ottenuto...  )


\rev{
(g) It must be that N derives $xN_1 . . . N_n$ ? Do you mean that N head
reduces to $xN_1 . . . N_n$? Here, again, you should use Prop. 1.

\noindent 
(h) BT case. After `‘To this end, we prove' add `that'. Contradiction arises using Proposition 1 besides all these conditions.

\noindent 
(i) `among which a critical point'? Correct the wording.
}

\ans{Done.}

\rev{
Examples call-by-name

\noindent 
1. add article `the' before bisimulation in the sentence `The result in
Lemma 3 ...'

\noindent 
2. i.e. inside parenthesis does not look nice.


\noindent 
3. Replace $(\lambda x)^n .N$ by $\lambda x_1 . . . x_n .N$ . Later
$(\lambda x)^n .\Omega$ by $\lambda x_1 . . . x_n .\Omega$.

\noindent 
4. Last sentence of section between parentheses starts with a capital letter. Delete the parentheses.
}
\ans{Done.}


\rev{
An example with strong call-by-name

\noindent 
1. Delete parentheses from `(Again, ...)' and delete the two nested
parentheses in `(See [7,12] ...())'.

\item 
Types and asynchrony

\noindent 
1. Last sentence. Delete “this section towards”.
}

\ans{Done.}


\rev{
Conclusions and future work

\noindent 
1. Delete article “the” from “corresponding the result holds”.

\noindent 
2. In those tables, you should say which results were already proved in
the past adding citations and which results are proved here.



\noindent 
3. “checkmark” by “check mark” or by “tick”.

\noindent 
4. It would be more clear if you use a cross instead of empty space for
falsity.

\noindent 
5. Some of the ticks are stated in Theorems 5, 6 and 7. But not all of
them. You should add a comment on how they are inferred. 
[....]

\noindent 
6. Similarly, you should add some comment on how you can conclude
that all these boxes are empty.Why is full abstraction false in all those
empty boxes?



\noindent 
7. Replace BTs under $\eta$ contraction by $\eta$-BT and BT under infinite $\eta$
contractions by BT eta expansions. Those names are conceptually
incorrect.



}

\ans{Done (including the needed explanations).}





\end{itemize} 




Second Part



\begin{itemize}

\rev{
You must use hyperref for the references and for all your proofs that
are in the appendix.

\noindent 
 Definition 2. Last line. P should be P 0 .
}


\ans{Amended.}


\rev{
3. Before Lemma 1. The expansion needs to be reversed. See Exercise
2.4.59, page 115 of [12].
}

\ans{This does not matter, as the other relations in the statement are
  symmetric.}

\rev{
 Proof of Lemma 3. Appendix.

\noindent 
(a) Add `before' after `mentioned'.

\noindent 
(b) Add `from' after `which follow'.

\noindent 
(c) Definition of S. What is C?

\noindent
(d) Change notation. Vectors and the new notation look too similar.
}

\ans{Done, and added explanation.}



\rev{
(e) Last paragraph of page 28. Add proof instead of saying that the
arguments is based on definitions/properties of ...
}

\ans{We have 
rephrased this.}

\rev{
5. Proof of Lemma 6, 7 and 8. Appendix.

\noindent 
(a) You use the interpretation of $\lambda$-terms inside the context while
you should be using generic abstraction processes A. This is
what your definition 6 requires. Replace [[M ]] by A, [[Mi ]] by Ai ,
etc. Do you use the fact that they are interpretation of terms
somewhere?


\noindent 
(b) Used several times. What is $\sim$?

\noindent 
6. Definition 11. “Be default” to “by default”.
}


\ans{Amended, and added explanations ($\sim$ is strong bisimilarity).}


\rev{
 Appendix D.
(a) Aren’t Substitution Lemma and Subject Reduction already proved
in [12]? Delete them.
}

\ans{Yes, they are proved in [12]. Here we maintain only the statements, which we think
  are useful to understand how reasoning in presence of types is
  carried out.}



\rev{
(b) Why do you need Lemma 11?
}

\ans{We have added some explanations before the lemma.}

\rev{
(c) I do not understand how you prove Theorem 7. Don’t you need
to check condition 2? How do you deduce ii) a) and ii) b) for the
asynchronous typed barbed congruence?
}

\ans{We say something for each condition. Some of the conditions are
  proved in the same way as in the untyped case, and for these cases we
  do not add other details.
}

\end{itemize} 
\end{document} 
