%                                                                read.me
% LaTeX class for ITA 
% read-me file
%                                                       (c) EDP Sciences 
%-----------------------------------------------------------------------


This directory contains the LaTeX2e support for the
journal "Theoretical Informatics and Applications"


CONTENTS

  read.me       This file
  ita.cls       Class option file for ITA 
  userguide.*    User's Guide (PDF and DVI)
  template.tex  A fill-in-form for a standard article with usage comments


INSTALLATION

Copy ita.cls to a place where LaTeX can find them.


GETTING STARTED

You should first read the "User's Guide" to get an overview
and for special instructions concerning this journal. 
Alternatively to reading the entire documentation, it is also possible to
proceed by merely filling out the template and then looking up additional 
commands as needed.
