%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a template file for ITA 
%
% Copy it to a new file with a new name and use it as the basis
% for your article
%
%%%%%%%%%%%%%%%%%%%%%%%%   EDP Sciences  %%%%%%%%%%%%%%%%%%%%%%%%%%
%
\documentclass{ita}
%
%%%%%%%%%%%%%--PREAMBLE--%%%%%%%%%%%%%%%%%%
%%-----------------------------
%%         ...........
%%         your macros
%%         ...........
%%-------------------------%%----
%%%%%%%%%%%%%%%--BODY--%%%%%%%%%%%%%%%%%%
\begin{document}
%%-----------------------------
%%      the top matter
%%-----------------------------
\title{...}\thanks{...}\thanks{...}% At most 5 thanks
%
\author{...}\address{...}
\author{...}\address{...}
\author{...}\address{...}
%
\date{...}
%
\begin{abstract} ... \end{abstract}
%
\subjclass{???, ???}
%
%\keywords{...}
%
\maketitle
%%-----------------------------
%%      your text
%%-----------------------------
\section*{Introduction}
\section{...}
\subsection{...}
\subsection{...}
...
\subsection{...}
%
\section{...}
\subsection{...}
\subsection{...}
...
\subsection{...}
...
%%-----------------------------
%%      your bibliography
%%-----------------------------
\end{document}

