

https://www.rairo-ita.org/about-the-journal/aims-and-scope

Identifiant de l'auteur / Author ID:   159421
Reference Number:	ita180042


---------------------------------------------------------------------------------------
Search Results
  
Identifiant de l'auteur / Author ID:   159421
Last Name: Xu
First Name: Xian
Institution: East China University of Science and Technology

				
---------------------------------------------------------------------------------------
Submit a paper to RAIRO - Theoretical Informatics and Applications
  
Your paper has been registered under reference number:  ita180042


To consult your paper click on view button
---------------------------------------------------------------------------------------


 Status of a submitted paper 
   
Status detail	

Reference Number:	ita180042
Journal:	RAIRO - Theoretical Informatics and Applications
Title:	Parameterizing Higher-order Processes on Names and Processes
 
Files: 	ita180042: 	ITA180042.PDF 
 
Authors:	Xian Xu
Corresponding Author:	Xu Xian
Email:	xuxian2004@gmail.com
Address:	East China University of Science and Technology
130 Mei Long Road, Shanghai, China
200237 Shanghai
CHINA
Change your address


Date
Status
23/08/2018	pre-registration
